***********************************************************************
Tienda La economía  -  Fecha:24/11/2020

NIT: 12584332218

Su pedido:           guarapazo
Distribuidora:       casetica
No. Referencia:          123
Precio:                   $500

Gracias por confiar en nosotros, esperamos le haya agradado el servicio

Dirección: Av. Boulevar 27
Horario de atención:8:00-12:00 ; 14:00-18:00

Línea telefónica: Nacional +57 18000587963
Celular +57 3145692300
***********************************************************************